{
  "name": "byron-node-rsa",
  "version": "1.0.7",
  "description": "Applicable to node-rsa module of react-native",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/472647301/byron-node-rsa.git"
  },
  "keywords": [
    "react-native-node-rsa"
  ],
  "author": "Byron ZHU <472647301@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/472647301/byron-node-rsa/issues"
  },
  "homepage": "https://github.com/472647301/byron-node-rsa#readme",
  "dependencies": {
    "asn1": "^0.2.4"
  }
}
